# SparkScala2

./: AccumulatorDemo.scala  AggByKeyDemo.scala  BroadcastVarDemo.scala  DataFrames2.scala  DataFramesDemo.scala  JoinsDemo.scala  MapPartitionsDemo.scala  PartAssignment.scala  PartitioningDemo.scala  README.md  RetailDataSet.scala  StructuredAPIDemo.scala  UDFExample.scala  pom.xml
